{
  "name": "code-challenges",
  "version": "1.0.0",
  "description": "A repo for my solved coding challenges",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^14.11.10"
  },
  "scripts": {
    "test": "nodemon tests.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j-wenning/code-challenges.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/j-wenning/code-challenges/issues"
  },
  "homepage": "https://github.com/j-wenning/code-challenges#readme"
}
