{
    "compilerOptions": {
      "module": "ESNext",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true,
      "lib": ["ESNext", "DOM"]
    },
    "include": ["problems.ts"],
}
